
\:host
  min-height: 500px
  display: flex
  justify-content: center
  align-items: center

.loader
  height: 200px
  position: relative

.container
  width: 200px
  height: 200px

  filter: url('#svg_dots')
  animation: rotate-move 2s ease-in-out infinite

.dot
  width: 70px
  height: 70px
  border-radius: 50%
  background-color: #000
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  will-change: transform

.dot-3
  background-color: #c00
  animation: dot-3-move 2s ease infinite, index 6s ease infinite


.dot-2
  background-color: #00b9e4
  animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite


.dot-1
  background-color: #0088ce
  animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite

span
  display: inline-block
  z-index: 1

  color: white
  font-size: 28px
  text-transform: uppercase
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  animation: label-hide 2s ease infinite


@keyframes dot-3-move
  20%  
    transform: scale(1) 
  45%  
    transform: translateY(-18px) scale(.45) 
  60%  
    transform: translateY(-90px) scale(.45) 
  80%  
    transform: translateY(-90px) scale(.45) 
  100% 
    transform: translateY(0px) scale(1)


@keyframes dot-2-move
  20% 
    transform: scale(1) 
  45%  
    transform: translate(-16px, 12px) scale(.45) 
  60% 
    transform: translate(-80px, 60px) scale(.45) 
  80%  
    transform: translate(-80px, 60px) scale(.45)
  100%  
    transform: translateY(0px) scale(1)


@keyframes dot-1-move
  20%  
    transform: scale(1)
  45%  
    transform: translate(16px, 12px) scale(.45) 
  60%  
    transform: translate(80px, 60px) scale(.45) 
  80%  
    transform: translate(80px, 60px) scale(.45) 
  100%  
    transform: translateY(0px) scale(1) 


@keyframes rotate-move
  55%  
    transform: rotate(0deg) 
  80%  
    transform: rotate(360deg) 
  100% 
    transform: rotate(360deg) 


@keyframes index
  0%, 
  100%  
    z-index: 3 
  33.3%  
    z-index: 2 
  66.6% 
    z-index: 1

@keyframes label-hide
  20%, 
  100%  
    opacity: 1 
  45%, 
  90%  
    opacity: 0