@import "../colors/_colors.sass"
@import "../mixin/_mixin.sass"

@import "~bootstrap/scss/bootstrap.scss"

#loadingProgressG
  width: 1170px
  height: 4px
  overflow: hidden
  background-color: $red
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  -ms-border-radius: 3px
  -o-border-radius: 3px
  border-radius: 3px
  margin: auto

.hidden
  padding-bottom: -4px
  display: none !important
  visibility: hidden !important

.loadingProgressG
  background-color: $red
  margin-top: 0
  margin-left: -1170px
  -moz-animation-name: bounce_loadingProgressG
  -moz-animation-duration: 1.5s
  -moz-animation-iteration-count: infinite
  -moz-animation-timing-function: linear
  -webkit-animation-name: bounce_loadingProgressG
  -webkit-animation-duration: 1.5s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
  -ms-animation-name: bounce_loadingProgressG
  -ms-animation-duration: 1.5s
  -ms-animation-iteration-count: infinite
  -ms-animation-timing-function: linear
  -o-animation-name: bounce_loadingProgressG
  -o-animation-duration: 1.5s
  -o-animation-iteration-count: infinite
  -o-animation-timing-function: linear
  animation-name: bounce_loadingProgressG
  animation-duration: 1.5s
  animation-iteration-count: infinite
  animation-timing-function: linear
  width: 1170px
  height: 4px
  margin: auto

.page-loading
  height: 0

@-moz-keyframes bounce_loadingProgressG
  0%
    margin-left: -1170px

  100%
    margin-left: 1170px


@-webkit-keyframes bounce_loadingProgressG
  0%
    margin-left: -1170px

  100%
    margin-left: 1170px


@-o-keyframes bounce_loadingProgressG
  0%
    margin-left: -1170px

  100%
    margin-left: 1170px


@keyframes bounce_loadingProgressG
  0%
    margin-left: -1170px

  100%
    margin-left: 1170px
