## Uncomment the lines as needed

NAME=local
NODE_ENV=local
PRODUCTION=false

## Server URLs
API=https://localhost:8080
GRAPHQL_API=https://localhost:8080/graphql

## Cookie Parser
COOKIE_PARSER=SEARCH_SECRET

# HYDRA_API=
# AKAMAI_API=
# SEARCH_API=

# SOLR_API=

## Authorization Token
# AUTH_TOKEN=


# NODE_TLS_REJECT_UNAUTHORIZED