## Uncomment the lines as needed

NODE_ENV=local

## Database
DB_PATH=
DB_NAME=
DB_USER=
DB_PASSWORD=

HYDRA_API=
AKAMAI_API=
SEARCH_API=

## Authorization Token
SSO_URL=
CLIENT_ID=
CLIENT_SECRET=

# NODE_TLS_REJECT_UNAUTHORIZED=0
API_GATEWAY=
GATEWAY_AUTH_TOKEN=
CLIENT_URL=

SEARCH_DATA_SOURCE=
