<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif">

  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New email template 2022-05-09</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
      .jfk-bubble.gtx-bubble,
      .captcheck_answer_label>input+img,
      span#closed_text>img[src^="https://www.gstatic.com/images/branding/googlelogo"],
      span[data-href^="https://www.hcaptcha.com/"]>#icon,
      #bit-notification-bar-iframe,
      ::-webkit-calendar-picker-indicator {
        filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
      }

      [data-darkreader-inline-bgcolor] {
        background-color: var(--darkreader-inline-bgcolor) !important;
      }

      [data-darkreader-inline-bgimage] {
        background-image: var(--darkreader-inline-bgimage) !important;
      }

      [data-darkreader-inline-border] {
        border-color: var(--darkreader-inline-border) !important;
      }

      [data-darkreader-inline-border-bottom] {
        border-bottom-color: var(--darkreader-inline-border-bottom) !important;
      }

      [data-darkreader-inline-border-left] {
        border-left-color: var(--darkreader-inline-border-left) !important;
      }

      [data-darkreader-inline-border-right] {
        border-right-color: var(--darkreader-inline-border-right) !important;
      }

      [data-darkreader-inline-border-top] {
        border-top-color: var(--darkreader-inline-border-top) !important;
      }

      [data-darkreader-inline-boxshadow] {
        box-shadow: var(--darkreader-inline-boxshadow) !important;
      }

      [data-darkreader-inline-color] {
        color: var(--darkreader-inline-color) !important;
      }

      [data-darkreader-inline-fill] {
        fill: var(--darkreader-inline-fill) !important;
      }

      [data-darkreader-inline-stroke] {
        stroke: var(--darkreader-inline-stroke) !important;
      }

      [data-darkreader-inline-outline] {
        outline-color: var(--darkreader-inline-outline) !important;
      }

      [data-darkreader-inline-stopcolor] {
        stop-color: var(--darkreader-inline-stopcolor) !important;
      }

      :root {
        --darkreader-neutral-background: #131516;
        --darkreader-neutral-text: #d8d4cf;
        --darkreader-selection-background: #004daa;
        --darkreader-selection-text: #e8e6e3;
      }

      input,
      textarea,
      select,
      button {
        background-color: #181a1b;
      }

      html,
      body,
      input,
      textarea,
      select,
      button {
        border-color: #736b5e;
        color: #e8e6e3;
      }

      a {
        color: #3391ff;
      }

      table {
        border-color: #545b5e;
      }

      ::placeholder {
        color: #b2aba1;
      }

      input:-webkit-autofill,
      textarea:-webkit-autofill,
      select:-webkit-autofill {
        background-color: #404400 !important;
        color: #e8e6e3 !important;
      }

      ::selection {
        background-color: #004daa !important;
        color: #e8e6e3 !important;
      }

      ::-moz-selection {
        background-color: #004daa !important;
        color: #e8e6e3 !important;
      }

      .jfk-bubble.gtx-bubble,
      .captcheck_answer_label>input+img,
      span#closed_text>img[src^="https://www.gstatic.com/images/branding/googlelogo"],
      span[data-href^="https://www.hcaptcha.com/"]>#icon,
      #bit-notification-bar-iframe,
      ::-webkit-calendar-picker-indicator {
        filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
      }

      [data-darkreader-inline-bgcolor] {
        background-color: var(--darkreader-inline-bgcolor) !important;
      }

      [data-darkreader-inline-bgimage] {
        background-image: var(--darkreader-inline-bgimage) !important;
      }

      [data-darkreader-inline-border] {
        border-color: var(--darkreader-inline-border) !important;
      }

      [data-darkreader-inline-border-bottom] {
        border-bottom-color: var(--darkreader-inline-border-bottom) !important;
      }

      [data-darkreader-inline-border-left] {
        border-left-color: var(--darkreader-inline-border-left) !important;
      }

      [data-darkreader-inline-border-right] {
        border-right-color: var(--darkreader-inline-border-right) !important;
      }

      [data-darkreader-inline-border-top] {
        border-top-color: var(--darkreader-inline-border-top) !important;
      }

      [data-darkreader-inline-boxshadow] {
        box-shadow: var(--darkreader-inline-boxshadow) !important;
      }

      [data-darkreader-inline-color] {
        color: var(--darkreader-inline-color) !important;
      }

      [data-darkreader-inline-fill] {
        fill: var(--darkreader-inline-fill) !important;
      }

      [data-darkreader-inline-stroke] {
        stroke: var(--darkreader-inline-stroke) !important;
      }

      [data-darkreader-inline-outline] {
        outline-color: var(--darkreader-inline-outline) !important;
      }

      [data-darkreader-inline-stopcolor] {
        stop-color: var(--darkreader-inline-stopcolor) !important;
      }

      :root {
        --darkreader-neutral-background: #131516;
        --darkreader-neutral-text: #d8d4cf;
        --darkreader-selection-background: #004daa;
        --darkreader-selection-text: #e8e6e3;
      }

      input,
      textarea,
      select,
      button {
        background-color: #181a1b;
      }

      html,
      body,
      input,
      textarea,
      select,
      button {
        border-color: #736b5e;
        color: #e8e6e3;
      }

      a {
        color: #3391ff;
      }

      table {
        border-color: #545b5e;
      }

      ::placeholder {
        color: #b2aba1;
      }

      input:-webkit-autofill,
      textarea:-webkit-autofill,
      select:-webkit-autofill {
        background-color: #404400 !important;
        color: #e8e6e3 !important;
      }

      ::selection {
        background-color: #004daa !important;
        color: #e8e6e3 !important;
      }

      ::-moz-selection {
        background-color: #004daa !important;
        color: #e8e6e3 !important;
      }

      #outlook a {
        padding: 0;
      }

      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      .es-button-border:hover {
        border-style: solid solid solid solid !important;
        background: #0b317e !important;
        border-color: #42d159 #42d159 #42d159 #42d159 !important;
      }

      .es-button-border:hover a.es-button,
      .es-button-border:hover button.es-button {
        background: #0b317e !important;
        border-color: #0b317e !important;
      }

      [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 10px 20px 10px 20px !important;
      }

      @media only screen and (max-width:600px) {

        p,
        ul li,
        ol li {
          margin-bottom: 12px !important
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
          margin-bottom: 12px !important
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
          margin-bottom: 11px !important
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
          margin-bottom: 9px !important
        }

        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important
        }

        h1 {
          font-size: 30px !important;
          text-align: center;
          margin-bottom: 18px
        }

        h2 {
          font-size: 26px !important;
          text-align: center;
          margin-bottom: 16px
        }

        h3 {
          font-size: 20px !important;
          text-align: center;
          margin-bottom: 12px
        }

        .st-br {
          padding-left: 10px !important;
          padding-right: 10px !important
        }

        h1 a {
          text-align: center
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important
        }

        h2 a {
          text-align: center
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 26px !important
        }

        h3 a {
          text-align: center
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important
        }

        .es-menu td a {
          font-size: 14px !important
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 16px !important
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 14px !important
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important
        }

        *[class="gmail-fix"] {
          display: none !important
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important
        }

        .es-button-border {
          display: block !important
        }

        a.es-button,
        button.es-button {
          font-size: 16px !important;
          display: block !important;
          border-left-width: 0px !important;
          border-right-width: 0px !important
        }

        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important
        }

        .es-adapt-td {
          display: block !important;
          width: 100% !important
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important
        }

        .es-m-p0 {
          padding: 0 !important
        }

        .es-m-p0r {
          padding-right: 0 !important
        }

        .es-m-p0l {
          padding-left: 0 !important
        }

        .es-m-p0t {
          padding-top: 0 !important
        }

        .es-m-p0b {
          padding-bottom: 0 !important
        }

        .es-m-p20b {
          padding-bottom: 20px !important
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important
        }

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important
        }

        tr.es-desk-hidden {
          display: table-row !important
        }

        table.es-desk-hidden {
          display: table !important
        }

        td.es-desk-menu-hidden {
          display: table-cell !important
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important
        }

        table.es-social {
          display: inline-block !important
        }

        table.es-social td {
          display: inline-block !important
        }

        .es-m-p5 {
          padding: 5px !important
        }

        .es-m-p5t {
          padding-top: 5px !important
        }

        .es-m-p5b {
          padding-bottom: 5px !important
        }

        .es-m-p5r {
          padding-right: 5px !important
        }

        .es-m-p5l {
          padding-left: 5px !important
        }

        .es-m-p10 {
          padding: 10px !important
        }

        .es-m-p10t {
          padding-top: 10px !important
        }

        .es-m-p10b {
          padding-bottom: 10px !important
        }

        .es-m-p10r {
          padding-right: 10px !important
        }

        .es-m-p10l {
          padding-left: 10px !important
        }

        .es-m-p15 {
          padding: 15px !important
        }

        .es-m-p15t {
          padding-top: 15px !important
        }

        .es-m-p15b {
          padding-bottom: 15px !important
        }

        .es-m-p15r {
          padding-right: 15px !important
        }

        .es-m-p15l {
          padding-left: 15px !important
        }

        .es-m-p20 {
          padding: 20px !important
        }

        .es-m-p20t {
          padding-top: 20px !important
        }

        .es-m-p20r {
          padding-right: 20px !important
        }

        .es-m-p20l {
          padding-left: 20px !important
        }

        .es-m-p25 {
          padding: 25px !important
        }

        .es-m-p25t {
          padding-top: 25px !important
        }

        .es-m-p25b {
          padding-bottom: 25px !important
        }

        .es-m-p25r {
          padding-right: 25px !important
        }

        .es-m-p25l {
          padding-left: 25px !important
        }

        .es-m-p30 {
          padding: 30px !important
        }

        .es-m-p30t {
          padding-top: 30px !important
        }

        .es-m-p30b {
          padding-bottom: 30px !important
        }

        .es-m-p30r {
          padding-right: 30px !important
        }

        .es-m-p30l {
          padding-left: 30px !important
        }

        .es-m-p35 {
          padding: 35px !important
        }

        .es-m-p35t {
          padding-top: 35px !important
        }

        .es-m-p35b {
          padding-bottom: 35px !important
        }

        .es-m-p35r {
          padding-right: 35px !important
        }

        .es-m-p35l {
          padding-left: 35px !important
        }

        .es-m-p40 {
          padding: 40px !important
        }

        .es-m-p40t {
          padding-top: 40px !important
        }

        .es-m-p40b {
          padding-bottom: 40px !important
        }

        .es-m-p40r {
          padding-right: 40px !important
        }

        .es-m-p40l {
          padding-left: 40px !important
        }
      }

    </style>
  </head>

  <body
    style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div class="es-wrapper-color" style="background-color:#F2F2F2">
      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f2f2f2"></v:fill>
			</v:background>
		<![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F2F2F2">
        <tr>
          <td valign="top" style="padding:0;Margin:0">
            <table class="es-header" cellspacing="0" cellpadding="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px">
                    <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table width="100%" cellspacing="0" cellpadding="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:640px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;margin-bottom:11px;color:#333333;font-size:14px">
                                      <br>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;border-radius:15px 15px 0px 0px">
                        <table width="100%" cellspacing="0" cellpadding="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:640px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td bgcolor="#ffffff" align="center" style="padding:10px;Margin:0">
                                    <h2
                                      style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#212121;margin-bottom:15px;padding-top: 2rem">
                                      One Platform | API Catalog
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td bgcolor="#ffffff" align="left"
                                    style="Margin:0;padding-top:15px;padding-left:15px;padding-right:15px;padding-bottom:25px">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:19px;margin-bottom:14px;color:#333333;font-size:16px">
                                      Hey there,</p>
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:19px;margin-bottom:14px;color:#333333;font-size:16px">
                                      We found some changes in an API you have subscribed in API Catalog.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table class="es-content-body"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:2px solid #efefef;width:640px"
                    cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                    <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table width="100%" cellspacing="0" cellpadding="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:640px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td bgcolor="#ffffff" align="center" style="padding:0;Margin:0;padding-top:10px">
                                    <h2
                                      style="Margin:0;line-height:21px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:21px;font-style:normal;font-weight:bold;color:#212121;margin-bottom:15px">
                                      Namespace</h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td bgcolor="#ffffff" align="center" style="padding:0;Margin:0;padding-bottom:15px">
                                    <h3
                                      style="Margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#212121;margin-bottom:12px;text-transform: uppercase;">
                                      {{namespace}}
                                    </h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table class="es-content-body"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px;border-bottom:2px solid #efefef"
                    cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                    <tr>
                      <td style="padding:0;Margin:0;background-color:#ffffff" bgcolor="#ffffff" align="left">
                        <!--[if mso]><table style="width:640px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:310px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0">
                                    <h2
                                      style="Margin:0;line-height:21px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:21px;font-style:normal;font-weight:bold;color:#212121;margin-bottom:15px">
                                      Schema</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0">
                                    <h3
                                      style="Margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#212121;margin-bottom:12px;text-transform: uppercase;">
                                      {{schema}}
                                    </h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:310px" valign="top"><![endif]-->
                        <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:310px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0">
                                    <h2
                                      style="Margin:0;line-height:21px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:21px;font-style:normal;font-weight:bold;color:#212121;margin-bottom:15px">
                                      Environment</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0">
                                    <h3
                                      style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;margin-bottom:12px;text-transform: uppercase;">
                                      {{environment}}
                                    </h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            {{#if breakingDiff}}
              <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tr>
                  <td align="center" style="padding:0;Margin:0">
                    <table class="es-content-body"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:640px;border-bottom:2px solid #efefef"
                      data-darkreader-inline-bgcolor cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tr>
                        <td
                          style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:25px;background-color:#ffffff"
                          bgcolor="#ffffff" align="left">
                          <table width="100%" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td valign="top" align="center" style="padding:0;Margin:0;width:620px">
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td style="padding:0;Margin:0">
                                      <table
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:0;margin:auto;color:black"
                                        aria-label="This is a simple table example" id="table-basic"
                                        role="presentation">
                                        <caption style="font-size:12px;text-align:left;padding:16px 24px">
                                          Breaking API Changes
                                        </caption>
                                        <thead>
                                          <tr role="row" style="border-bottom:1px solid #d2d2d2">
                                            <th role="columnheader" scope="col"
                                              style="padding:16px 16px 16px 24px;font-size:14px;text-align:left;font-weight:600;background-color:#fafafa">
                                              Action</th>
                                            <th role="columnheader" scope="col"
                                              style="padding:16px 16px 16px 24px;font-size:14px;text-align:left;font-weight:600;background-color:#fafafa">
                                              Field
                                            </th>
                                            <th role="columnheader" scope="col"
                                              style="padding:16px 16px 16px 24px;font-size:14px;text-align:left;font-weight:600;background-color:#fafafa">
                                              Message
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody role="rowgroup">
                                          {{#each breakingDiff }}
                                            <tr role="row" style="border-bottom:1px solid #d2d2d2">
                                              <td role="cell"
                                                style="padding:24px 24px 24px 16px;Margin:0;text-align:left;font-weight:400;text-transform:uppercase">
                                                {{type}}
                                              </td>
                                              <td role="cell"
                                                style="padding:24px 24px 24px 16px;Margin:0;text-align:left;font-weight:400">
                                                {{path}}
                                              </td>
                                              <td role="cell"
                                                style="padding:24px 24px 24px 16px;Margin:0;text-align:left;font-weight:400">
                                                {{message}}
                                              </td>
                                            </tr>
                                          {{/each}}

                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            {{/if}}
            {{#if nonBreakingDiff}}
              <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tr>
                  <td align="center" style="padding:0;Margin:0">
                    <table class="es-content-body"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:640px;border-bottom:2px solid #efefef"
                      data-darkreader-inline-bgcolor cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tr>
                        <td
                          style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:25px;background-color:#ffffff"
                          bgcolor="#ffffff" align="left">
                          <table width="100%" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td valign="top" align="center" style="padding:0;Margin:0;width:620px">
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td style="padding:0;Margin:0">
                                      <table
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:0;margin:auto;color:black"
                                        aria-label="This is a simple table example" id="table-basic"
                                        role="presentation">
                                        <caption style="font-size:12px;text-align:left;padding:16px 24px">
                                          Non Breaking API Changes
                                        </caption>
                                        <thead>
                                          <tr role="row" style="border-bottom:1px solid #d2d2d2">
                                            <th role="columnheader" scope="col"
                                              style="padding:16px 16px 16px 24px;font-size:14px;text-align:left;font-weight:600;background-color:#fafafa">
                                              Action</th>
                                            <th role="columnheader" scope="col"
                                              style="padding:16px 16px 16px 24px;font-size:14px;text-align:left;font-weight:600;background-color:#fafafa">
                                              Field
                                            </th>
                                            <th role="columnheader" scope="col"
                                              style="padding:16px 16px 16px 24px;font-size:14px;text-align:left;font-weight:600;background-color:#fafafa">
                                              Message
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody role="rowgroup">
                                          {{#each nonBreakingDiff }}
                                            <tr role="row" style="border-bottom:1px solid #d2d2d2">
                                              <td role="cell"
                                                style="padding:24px 24px 24px 16px;Margin:0;text-align:left;font-weight:400;text-transform:uppercase">
                                                {{type}}
                                              </td>
                                              <td role="cell"
                                                style="padding:24px 24px 24px 16px;Margin:0;text-align:left;font-weight:400">
                                                {{path}}
                                              </td>
                                              <td role="cell"
                                                style="padding:24px 24px 24px 16px;Margin:0;text-align:left;font-weight:400">
                                                {{message}}
                                              </td>
                                            </tr>
                                          {{/each}}

                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            {{/if}}
            {{#if dangerous}}
              <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tr>
                  <td align="center" style="padding:0;Margin:0">
                    <table class="es-content-body"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:640px;border-bottom:2px solid #efefef"
                      data-darkreader-inline-bgcolor cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tr>
                        <td
                          style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:25px;background-color:#ffffff"
                          bgcolor="#ffffff" align="left">
                          <table width="100%" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td valign="top" align="center" style="padding:0;Margin:0;width:620px">
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td style="padding:0;Margin:0">
                                      <table
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:0;margin:auto;color:black"
                                        aria-label="This is a simple table example" id="table-basic"
                                        role="presentation">
                                        <caption style="font-size:12px;text-align:left;padding:16px 24px">
                                          Breaking API Changes
                                        </caption>
                                        <thead>
                                          <tr role="row" style="border-bottom:1px solid #d2d2d2">
                                            <th role="columnheader" scope="col"
                                              style="padding:16px 16px 16px 24px;font-size:14px;text-align:left;font-weight:600;background-color:#fafafa">
                                              Action</th>
                                            <th role="columnheader" scope="col"
                                              style="padding:16px 16px 16px 24px;font-size:14px;text-align:left;font-weight:600;background-color:#fafafa">
                                              Field
                                            </th>
                                            <th role="columnheader" scope="col"
                                              style="padding:16px 16px 16px 24px;font-size:14px;text-align:left;font-weight:600;background-color:#fafafa">
                                              Message
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody role="rowgroup">
                                          {{#each dangerous }}
                                            <tr role="row" style="border-bottom:1px solid #d2d2d2">
                                              <td role="cell"
                                                style="padding:24px 24px 24px 16px;Margin:0;text-align:left;font-weight:400;text-transform:uppercase">
                                                {{type}}
                                              </td>
                                              <td role="cell"
                                                style="padding:24px 24px 24px 16px;Margin:0;text-align:left;font-weight:400">
                                                {{path}}
                                              </td>
                                              <td role="cell"
                                                style="padding:24px 24px 24px 16px;Margin:0;text-align:left;font-weight:400">
                                                {{message}}
                                              </td>
                                            </tr>
                                          {{/each}}

                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            {{/if}}
            <table class="es-content" cellspacing="0" cellpadding="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table class="es-content-body"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px"
                    cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td style="padding:0;Margin:0;background-color:#ffffff;border-radius:0px 0px 15px 15px"
                        bgcolor="#ffffff" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:640px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="left" style="padding:25px;Margin:0">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:19px;margin-bottom:14px;color:#333333;font-size:16px">
                                      <br>Regards,
                                    </p>
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:19px;margin-bottom:14px;color:#333333;font-size:16px">
                                      One Platform</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px">
                    <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table width="100%" cellspacing="0" cellpadding="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:640px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="left" style="padding:20px;Margin:0">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:14px;color:#333333;font-size:16px">
                                      <br>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>
