$red: #cc0000
$black: #1a1a1a
$white: #ffffff
$blue: #2196F3
$sky-blue: #4AA8DC
$grey: #808080
$green: #28a745

$primary: #4285F4
$primary-heading: #252525
$warning: #ec7a08
$primary-body: #4c4c4c

// Button background colors:
$category-consolidate: #002e39
$category-collaborate: #002334
// End button background colors


$secondary-body: #646464
$primary-body-dark: #333333
$primary-link: #0085cf
$accent-color: #d2d2d2
$accent-color-dark: #8d8d88
$light-page: #f0f0f0
$white-gray: #eeeeee


$table-zebra: #f7f7f7
$secondary-heading: #004054
$secondary-heading-dark: #37424a

// opaque
$white-op-03: rgba(255, 255, 255, .3)
$black-op-03: rgba(0, 0, 0, .3)
$moderate-dark: #252527
$gray-deep: #555

// lighter colors
$lighter-white: rgba(255, 255, 255, 0.75)
$lighter-black: rgba(0, 0, 0, 0.1)

// OKR pillar colors
$associate-pillar: #206DCC
$customer-pillar: #008000
$product-pillar: #820000
