## Uncomment the lines as needed

NAME=local
NODE_ENV=local
PRODUCTION=false

## Database
DB_PATH=localhost
DB_NAME=db_name

NODE_TLS_REJECT_UNAUTHORIZED=

## Github Configuration
GITHUB_API=
GITHUB_AUTH_TOKEN=
REPO_ID=

## Jira Configuration
JIRA_HOST=
JIRA_USERNAME=
JIRA_PASSWORD=
PROJECT_KEY=

## Gitlab Configuration
GITLAB_AUTH_TOKEN=
GITLAB_API=

## API Gateway
API_GATEWAY=
GATEWAY_AUTH_TOKEN=

## Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ADDRESS=

## URLS
FEEDBACK_CLIENT=