## Port for local development
## Use 5500 to avoid SSO errors for invalid redirect uri
# PORT=5500

REACT_APP_API_GATEWAY=

## Common config data
# REACT_APP_CONTACT_LINK="mailto:"

## Feedback Config temporary variables
# REACT_APP_FEEDBACK_JIRA_API=
# REACT_APP_FEEDBACK_GITLAB_API=
# REACT_APP_FEEDBACK_GITHUB_API=

## SSI config variables
REACT_APP_API_URL=
REACT_APP_KEYCLOAK_IDP_URL=
REACT_APP_KEYCLOAK_CLIENT_ID=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_OP_SUBSCRIPTIONS_URL=


## Sentry DSN URL
# REACT_APP_SENTRY_DSN=
