## Port for local development
## Use 5500 to avoid SSO errors for invalid redirect uri
# PORT=5500

REACT_APP_API_GATEWAY=

## Feedback Config temporary variables
# REACT_APP_FEEDBACK_JIRA_API=
# REACT_APP_FEEDBACK_GITLAB_API=
# REACT_APP_FEEDBACK_GITHUB_API=
