@import './common.scss';

.hero {
    position: relative;
    text-align: center;
    img {
        width: 100%;
    }
    .hero__text-container {
        max-width: 750px;
    }
    .hero__description {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        .hero__header {
            font-size: 48px;
        }
        .hero__information {
            font-size: 16px;
            letter-spacing: 0.48px;
            margin-top: 2.5rem;
        }
        .hero__links {
            margin-top: 3rem;
        }
    }
}

.grid {
    &__head {
        text-align: center;
        a {
            font-size: 2rem;
            margin: 1rem;
            color: #151515;
            text-decoration: none;
            position: relative;
            &:before {
                content: '';
                left: 25%;
                position: absolute;
                height: 3px;
                width: 50%;
                background-color: #A30000;
                bottom: -6px;
                transition: all 320ms ease-in-out;
              }
              &:hover:before {
                width: 100%;
                left: 0;
              }
          }
    }
    .m-t-10 {
        margin-top: 10rem;
    }
    pfe-card {
        --pfe-card--Padding: 0rem;
        --pfe-card--BorderRadius: 5px;
        --pfe-card--Border: 1px solid #e6e6e6;

        &>pfe-cta {
            margin: -1.5rem 0 1.5rem 1.5rem;
        }

        & .microservice__header {
            display: flex; 
            justify-content: center; 
            align-self: center;
            height: 203px;
            &>img {
                max-width: 90px;
            }
        }

        & .microservice__content {
            margin: 1.5rem;
            & .content--text {
                font-size: 24px; 
                color: #151515;
            }
        }

        &:hover {
            border: none;
            box-shadow: rgba(3, 3, 3, 0.25) 0px 5px 10px -4px;
        }
    }
    &__microservice-cards {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3.3rem;
    }
    &__carousel-container {
        margin-top: 3rem;
        display: flex;
        .gird__fab {
            display: flex;
            border: none;
            height: 4rem;
            width: 4rem;
            background: #f3f3f3;
            color: var(--op-indigo-400);
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            flex: 0 0 auto;
            margin: auto 2rem;
            &:hover {
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
            }
        }
        #carousel-slide {
            user-select: none;
            width: 58rem;
            display: flex;
            overflow: hidden;
            scroll-behavior: smooth;
            .grid__carousel-slide {
                display: flex;
                flex: 0 0 auto;
                justify-content: space-between;
                width: 58rem;
            }
        }
        .grid__carousel-slide__left {
            p {
                width: 20rem;
            }
            h1 {
                a {
                    text-decoration: none;
                    color: #151515;
                    i {
                        font-size: 1.7rem;
                        margin-right: 0.3rem;
                    }
                }
            }
            margin: auto 0 auto 0;
        }
    }
}

.banner {
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 8rem;
    &__404 {
        img {
            height: 11rem;
        }
        margin-bottom: 2rem;
    }
    &__text-block--medium {
        h1 {
            font-size: 2.5rem;
            margin: 0 0 2rem 0;
            color: #151515;
        }
    }
    &__text-block--normal {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        color: #151515;
    }
    &__links-below {
        font-size: 1.4rem;
        color: #151515;
        margin: 2rem 0 1rem 0;
    }
    &>a {
        display: inline-block;
        i {
            margin-left: 0.5rem;
            transition: all 320ms ease-in-out;
        }
        &:hover {
            i {
                transform: translateX(3px);
            }
        }
    }
    &__links {
        list-style: none;
        display: flex;
        justify-content: center;
        font-size: 20px;
        a {
            text-decoration: none;
            color: #151515;
            margin: 0 1rem;
            position: relative;
            padding: 0.6rem 0.6rem;
            i {
                margin-right: 0.5rem;
            }
        }
        a::before {
            content: '';
            background-color: #151515;
            height: 1px;
            width: 0;
            position: absolute;
            bottom: 0px;
            right: 0;
            transition: all 320ms ease-in-out;
        }
        a:hover::before {
            left: 0;
            width: 100%;
        }
    }
}

.microservice {
    &__details {
        width: 946px;
        margin: 4.5rem auto;
        &--header {
            font-size: 28px;
            color: #000000;
            font-weight: 500;
            text-transform: capitalize;
        }
    }
    &__information {
        display: flex;
        justify-content: space-between;
    }
    &__image {
        width: 255px;
        height: 167px;
    }
    &__section {
        &--paragraph {
            width: 552px;
            font-size: 24px;
            color: #4D4D4D;
            margin-top: 1rem;
        }
        &--supported-feaures {
            color: #000000;
            font-size: 1rem;
            font-weight: 600;
            margin: 1.5rem 0 1rem 0;
        }
        ul {
            padding: 0;
            li {
                em {
                    margin-right: .6rem;
                    color: #5ba352;
                }
                font-size: 1rem;
                color: #4D4D4D;
                margin: .5rem 0;
                list-style: none;
                width: 344px;
                display: flex;
            }
        }
    }
}
.microservice-details-header {
    text-align: center; 
    margin-top: 4rem; 
    font-size: 42px;
}

.contact-block {
    display: flex;
    justify-content: space-between;
    margin: 4rem auto;
    &__left {
        &--header {
            margin-top: 1rem;
            color: #0C0000;
            font-size: 1.5rem;
        }
    }
    &__mail-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        margin-top: 4.5rem;
        &--block {
            display: flex;
            flex-direction: column;
            font-size: 1rem;
            span {
                font-weight: 600;
                color: #000000
            }
            a {
                color: #72767B;
                text-decoration: none;
            }
        }
    }
}
.team-block {
    margin-top: 2rem;
    &>h2 {
        font-size: 1.5rem;
        font-weight: 200;
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 4.25rem;
        justify-content: center;
        margin-top: 4.5rem;
        &--item {
            display: flex;
            flex-direction: column;
            align-items: center;
            &>span {
                text-align: center;
            }
            .name {
                color: #000000;
                font-size: 16px;
            }
            .title {
                color: #4C4C4C;
                font-size: 14px;
            }
        }
    }
}
/**
*  Media queries here
*/
@media screen and (max-width: 1450px) {
    .hero {
        .hero__description {
            .hero__header {
                font-size: 2rem;
            }
            .hero__information {
                font-size: 13px;
                margin-top: 1.5rem;
            }
            .hero__links {
                margin-top: 2rem;
            }
        }
    }
}

@media screen and (min-width: 568px) and (max-width: 996px) {
    .grid {
        .grid__microservice-cards {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1.5rem;
        }
    }
}

@media screen and (max-width: 567px) {
    .grid {
        .grid__microservice-cards {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1rem;
            justify-items: center;
        }
    }
}