## Uncomment the lines as needed

NODE_ENV=

## API Gateway Base Path (Optional, the following values are considered default)
# BASE_URL=/
# SUBSCRIPTIONS_BASE_URL=/subscriptions

## Microservice Config
CONFIG_PATH=

## Keycloak Public Key for JWT Token verification
KEYCLOAK_PUBKEY=
