REACT_APP_API_BASE_PATH=''

REACT_APP_OPCBASE_API_BASE_PATH=''
REACT_APP_OPCBASE_SUBSCRIPTION_BASE_PATH=''
REACT_APP_OPCBASE_KEYCLOAK_URL=''
REACT_APP_OPCBASE_KEYCLOAK_CLIENT_ID=''
REACT_APP_OPCBASE_KEYCLOAK_REALM=''
