## Uncomment the lines as needed

NAME=local
NODE_ENV=local
PRODUCTION=false

## Server URLs
API=http://localhost:8080
GRAPHQL_API=http://localhost:8080/graphql

## Database
DB_PATH=localhost
DB_NAME=db_name
# DB_USER=
# DB_PASSWORD=

## Cookie Parser
COOKIE_PARSER=NOTIFICATIONS_SECRET

## Redis Host
# REDIS_SERVICE_HOST=
# REDIS_SERVICE_PORT=

## Home Service Host
# HOME_SERVICE_SERVICE_HOST=
# HOME_SERVICE_SERVICE_PORT=
