// variables
$node-x-translate: 16rem;
// mixin
@mixin cards {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 auto;
  gap: 1.5rem;
}
@function toRem($pxs) {
  $remValue: ($pxs /16) + rem;
  @return $remValue;
}
@mixin moveLayers ($name, $from, $to) {
  animation: #{$name} 3s ease-in-out;
  @keyframes #{$name} {
    0% {
      transform: translateY($from);
    }
    100% {
      transform: translateY($to);
    }
  }
}
.sidebar {
  display: grid;
  justify-content: center;
  position: fixed;
  width: 30vw;
  &__info {
    margin-top: -10rem;
    max-width: toRem(450);
    h3 {
      color: #FFFFFF;
      font-size: toRem(36);
    }
    p {
      margin-top: 1rem;
      color: #D2D2D2;
    }
  }
  &__cta {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 1rem;
    button, a {
      padding: 1rem 1.5rem;
      font-weight: bold;
      color: #FFFFFF;
      border: none;
      border-radius: 3px;
    }
    .quick-deploy {
      background-color: #EE0000;
    }
    .get-started {
      background-color: #000000;
      border: 1px solid #D2D2D2;
      margin-left: 1.5rem;
    }
  }
  &__dev-console {
    text-decoration: none;
    color: #D2D2D2;
  }
  &__illustration {
    margin-top: 10rem;
    max-width: 15rem;
    height: 31.25rem;
    transform: translate(20px, -10rem);
    .transform-node {
      &-app {
        transform: translate($node-x-translate, -6rem);
      }
      &-spaship {
        transform: translate($node-x-translate, -10rem);
      }
      &-gateway {
        transform: translate($node-x-translate, -15rem);
      }
      &-core {
        transform: translate($node-x-translate, -25rem);
      }
    }
    &-connector {
      position: absolute;
      display: flex;
      align-items: center;
      animation: nodetext 3s cubic-bezier(.17,.67,.83,.67);
      & > span {
        color: #A0A0A0;
        margin-left: 0.5rem;
      }
    }
    &-node {
      display: flex;
      align-items: center;
      &-start {
        border-top: 1px solid #A0A0A0;
        border-bottom: 1px solid #A0A0A0;
        border-right: 1px solid #A0A0A0;
        width: toRem(30);
        &.medium {
          height: toRem(68);
        }
        &.small {
          height: toRem(24);
        }
        &.large {
          height: toRem(70);
        }
      }
      &-end {
        height: 1px;
        width: toRem(30);
        background: #A0A0A0;
      }

    }
    img {
      position: relative;
      width: 100%;
    }
    &-cubes {
      transform: translate(0px, 2rem);
      transition: all 320ms ease-in-out;
      @include moveLayers('moveCubes', 7.5rem, 2rem); 
      z-index: 3;
    }
    &-spaship {
      transform: translate(0px, -4rem);
      transition: all 320ms ease-in-out;
      z-index: 2;
      @include moveLayers('spaship', -2em, -4rem);
  }    
    &-gateway {
      transform: translate(0px, -8.5rem);
      transition: all 320ms ease-in-out;
      z-index: 1;
      @include moveLayers('gateway', -11.5rem, -8.5rem);
  }
    &-core {
      transform: translate(0px, -15.5rem);
      transition: all 320ms ease-in-out;
      @include moveLayers('core', -22rem, -15.5rem);
  }
    
  }
}
@keyframes nodetext {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  background-color: #000000;
}

.main {
  display: grid;
  grid-template-columns: 1.3fr 3fr;
  &__content {
    grid-column: 2;
    background-color: #FFFFFF;
    max-width: toRem(1400);
    border-radius: 16px;
    margin: 1.5rem;
    .hero {
      margin-top: 4rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      h3 {
        font-size: toRem(28);
      }
      &__illustration {
        margin-left: 2rem;
      }
    }
  }
  &__stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 6rem;
    &-card {
      border: 1px solid #D2D2D2;
      border-radius: 5px;
      width: toRem(260);
      margin: .5rem;
      padding: 1rem;
      span {
        font-size: toRem(12);
        color: #101010;
      }
      h3 {
        font-size: toRem(24);
      }
    }
  }
  h2 {
    text-align: center;
    font-size: toRem(28);
  } 
}

.applications {
  &__view-more {
    margin-bottom: 8rem;
    text-align: center;
    button {
      background-color: #0066CC1A;
      border: none;
      margin: auto;
      color: #0066CC;
      padding: .5rem 1rem;
    }
  }
}

.apps {
  display: flex;
  margin: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  .app {
    margin: .5rem;
    display: flex;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    padding: 0.8rem 1.5rem 0.6rem 1rem;
    width: toRem(260);
    text-decoration: none;
    &__logo {
      margin-right: toRem(14);
      img {
        width: toRem(48);
        height: toRem(48);
      }
    }
    &__label {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h3 {
        color: #000000;
        font-size: toRem(18);
        line-height: .9;
      }
      span {
        color: #6A6E73;
        font-size: toRem(12);
        text-transform: capitalize;
      }
    }
    &:hover {
      box-shadow: 0px 3px 6px #00000019;
    }
  }
}

.services {
  &__microservices {
    margin-top: 5rem;
    &-card {
      margin-bottom: 6rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .text {
        max-width: toRem(300);
        margin-right: toRem(55);
        margin-left: 0;
        h3 {
          font-size: toRem(24);
          color: #151515;
        }
        p {
          color: #6A6E73;
          margin-bottom: 1rem;
        }
      }
      .text:nth-child(2) {
        margin-right: 0;
        margin-left: toRem(55);
      }
    }
  }
}


// Media queries 
@media (max-width: toRem(965)) {
  .main {
    display: block;
  }
  .sidebar {
    position: static;
    width: 100%;
  }
}
