# PORT=8080
# COOKIE_SECRET=

## CouchDB host and credentials
COUCHDB_HOST=
COUCHDB_SECRET=

## SPASHIP environment variables
SPASHIP_ROUTER_HOST=

## Keycloak environment variables
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SERVER_URL=
KEYCLOAK_PUBKEY=
